{
    "name": "HayDing",
    "short_name": "HayDing",
    "description": "A multilingual local marketplace for Germany.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8f5ef",
    "theme_color": "#202624",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/icon/hayding-logo.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icon/hayding-logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icon/hayding-logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }